{
  "name": "unika-rings",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Unika Rings — Premium decorative covers for Oura Ring. Pre-launch funnel + Kickstarter campaign.",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "stripe": "^17.0.0"
  }
}
